<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MonoForms.SimpleForm">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAEAAAAAAAAAAQAAEAAAAAAAIAAAAAAA=</HashCode>
      <FileName>SimpleForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormEngine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoForms.Label">
    <Position X="7.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Label.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoForms.LabelAdapter">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="MonoForms.Label" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.007" />
        <Point X="8.5" Y="3.26" />
        <Point X="8.375" Y="3.26" />
        <Point X="8.375" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAA=</HashCode>
      <FileName>LabelAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoForms.WinFormsAdapter">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQCAAgEEAAAAAAAAAQACECAAAAAAIAAAAAAA=</HashCode>
      <FileName>WinFormsAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonoForms.FormEngine">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAQAAAgkEAAIAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>FormEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MonoForms.IForm">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEEAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MonoForms.IControl">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>