<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MonoForms.SimpleForm">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQCAAgEEAAAAAAAAAQAAEAAAAAAAoAAAAAAA=</HashCode>
      <FileName>SimpleForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormEngine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoForms.Label">
    <Position X="7.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQAAgAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Label.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoForms.LabelAdapter">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="MonoForms.Label" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.651" />
        <Point X="8.5" Y="4.125" />
        <Point X="9.125" Y="4.125" />
        <Point X="9.125" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAA=</HashCode>
      <FileName>LabelAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoForms.WinFormsAdapter">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQCAAgEEAAAAAAAAAQACECAAAAAAsAAAAAAA=</HashCode>
      <FileName>WinFormsAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FormEngine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonoForms.FormEngine">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAQAAAglEAAIAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>FormEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoForms.WinformsControlTOControlFactory">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WinformsControlTOControlFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoForms.Button">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAABAgAAAAICAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoForms.ButtonAdapter">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MonoForms.IForm">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEEAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MonoForms.IControl">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MonoForms.IContainer">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>